MONGO_URI=mongodb+srv://shekwoagutv:shekwoagutv@cluster0.1hvxhs6.mongodb.net/
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
PORT=5000
PAYSTACK_SECRET_KEY=sk_test_2751278f9108c6c556324e72f80751cfbcd20e7e
PAYSTACK_PUBLIC_KEY=pk_test_ca64665c98f600d46f7ddfb52eda0fb51594b5d9
BASE_URL=http://localhost:5000