MONGO_URI=mongodb+srv://shekwoagutv:shekwoagutv@cluster0.1hvxhs6.mongodb.net/
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
PORT=5000
PAYSTACK_SECRET_KEY=sk_test_f518cff10efc1c8fcc7d16132fc026fc51cde5fa
PAYSTACK_PUBLIC_KEY=pk_test_4dfddca09c9c8fcb1d55b9528d12a55ec7175ae2
BASE_URL=http://localhost:5000